# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

slack:
 slack_token: "xoxb-1456502049344-1456546973072-HAw8chSQJymT448faNMIdOxg"
 slack_channel: "C01CQRGCJ8K"


telegram:
 #access token generated by Telegram's Bot father
 access_token: "1375804407:AAEnSoTpfzPlh_5mi5lbF8mSkKoyE9FAQlk"
 #username of the telegram bot
 verify: "RestoSearchBot"
 #ngrok webhook url of rasa server running at localhost at port 5005
 #The below url will not work. Create a new url and replace it to make it work
 webhook_url: "https://88789713a3b9.ngrok.io/webhooks/telegram/webhook"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

rasa:
  url: "http://localhost:5005/webhook"
